@use '../variables'
@import '../mixins'

.banner 
    width: 100%
    height: 100vw
    max-height: 800px
    background-image: url('../../assets/banner.jpg')
    background-size: cover
    background-position: center
    color: variables.$text-color

    display: flex
    justify-content: center
    align-items: center
    position: relative

    &::before 
       content: ""
       position: absolute
       top: 0
       right: 0
       bottom: 0
       left: 0
       background: rgba(0, 0, 0, 0.5)

    div
        width: 70%
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center
        gap: 10px
        z-index: 1

        span,h1
            text-transform: uppercase
            font-weight: bold

            span
                color: variables.$color-primary

        .welcome
            font-size: clamp(14px, 2.5vw, 40px)
            position: relative

            &::before
                content: ''
                width: 50%
                height: 5px
                background-color: variables.$color-primary
                position: absolute
                top: -20px
                left: 25%
        h1
            font-size: clamp(50px, 6vw, 100px)


    button
        @include btn-style(160px)  

    @media (max-width: 768px)
        div
            width: 90%

            p
                font-size: 14px
            
    

