@use '../variables'

.nav
    transition: right 0.5s
    z-index: 99999999
    

    ul
        display: flex
        gap: 1rem
        font-weight: 500

    button
        display: none
    
    @media (max-width: 650px)
        position: absolute
        top: 0
        right: 100%
        width: 100%
        height: 100%
        background: variables.$bg-menu-secundary
        
        &.open
          right: 0

        ul
            position: relative
            width: 80%
            height: 100%
            margin: 0 auto
            flex-direction: column
            justify-content: center
            align-items: center
            font-size: 2em
        
        button 
            display: block
            position: absolute
            top: 15px
            right: 15px
            color: variables.$text-color
            font-size: 1.3em