@use '../variables'
@import '../mixins'

.programs
    background-color: variables.$bg-programs
    color: variables.$text-color
    height: auto
    padding: 1.5rem 0
    
    .title
        width: 20%
        min-width: 300px
        margin: 0 auto

        h1
           font-size: clamp(18px, 2vw, 24px)
           position: relative
           text-transform: uppercase
           text-align: center

           &::before
            content: ''
            background-color: variables.$color-primary
            width: 40%
            position: absolute
            height: 5px
            top: 45px
            left: 50%
            transform: translateX(-50%)
    
    .carousel_container
        width: 100%
        max-width: 1000px
        margin: 3em auto

        .carousel
            cursor: grab
            overflow: hidden

            .inner
                display: flex

                .item
                    width: 246px 
                    height: 427px
                    min-width: 220px
                    min-height: 280px
                    margin: 10px
                    overflow: hidden
                    border-radius: 10px

                    &:hover img 
                        transform: scale(1.13)
                        
                    img
                        width:  100%
                        height: 100%
                        object-fit: cover
                        pointer-events: none
                        transition: transform 0.5s
                        border-radius: 10px
                    
                    span
                        position: absolute
                        font-size: 36px
                        text-transform: uppercase
                        top: 1em
                        left: 50%
                        transform: translate(-50%, -50%)
                    
                    button
                        width: 186px
                        position: absolute
                        font-size: 16px
                        color: #ffff
                        border: 1px solid #fff
                        padding: 1rem
                        bottom: 0.3em
                        left: 50%
                        transform: translate(-50%, -50%)


                        
