@use '../variables'
@import '../mixins'

.projects
    background-color: variables.$bg-projects
    color: variables.$text-color
    height: auto
    padding: 1.5rem 0

    .title
        width: 20%
        min-width: 300px
        margin: 0 auto

        h1
           font-size: clamp(18px, 2vw, 24px)
           position: relative
           text-transform: uppercase
           text-align: center

           &::before
            content: ''
            background-color: variables.$color-primary
            width: 40%
            position: absolute
            height: 5px
            top: 45px
            left: 50%
            transform: translateX(-50%)
        
    .cards
        width: 100%
        max-width: 1000px
        display: flex
        justify-content: center
        gap: 20px
        flex-wrap: wrap
        margin: 3em auto
        padding: 1rem

        .cardModel
            width: 100%
            height: 100%
            height: 350px
            max-width: 400px
            min-width: 300px
            background: #fff
            color: #000
            border-radius: 10px
            overflow: hidden
            border: 2px solid transparent
            transition: border 0.5s

            &:hover
                border: 2px solid variables.$color-primary

            .prime,.yearly
                text-align: center
                color: variables.$text-color
                padding: 1rem
                
            .prime 
                background: variables.$color-primary

            .yearly 
                background: variables.$bg-card-yearly

            .price
                padding: 1rem
                font-size: 3em
                text-align: center
                font-weight: 900

            .descriptions
                display: flex
                flex-direction: column
                justify-content: center 
                align-items: center
                font-size: 0.9em
                text-transform: uppercase

                li
                    display: flex
                    align-items: center
                    padding-bottom: 8px

                    img
                        width: 16px

                .rejected
                        text-decoration: line-through   
                    

                        
            button
                @include btn-style(200px)
                border-radius: 4px
                margin: 2.5em 0px 1em 0px
                
                
                