@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-main

a
    text-decoration: none
    cursor: pointer

button
    border: none
    cursor: pointer
