@use 'variables'

@mixin btn-style($width: null)
    width: $width
    padding: 1rem
    transition: filter 0.4s
    color: variables.$text-color
    background-color: variables.$color-primary
    text-align: center

    &:hover
        background-color: variables.$color-primary
        filter: brightness(0.9)
    