$font-main: helvetica
$text-color: #fff
$text-color-secondary: #21222B
$color-primary: #FF3A44
$bg-menu-secundary: #21222B
$bg-programs: #191A1F
$bg-projects: #20232A
$bg-card-yearly: #15161d
$border-footer: #2a2d46
